<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- FAVICON -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- TITLE -->
		<title>SPE Student Symposium</title>
        
		<!-- DESCRIPTION -->
		<meta name="Gene Hsu" content=" " />
		<meta name="SPE Student Symposium" content="" />
		<meta name="keywords"  content="Society of Petroleum Engineers Student Symposium The Road to US Oil and Gas Independence" />

		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

		<!-- STYLESHEETS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet"/>
       
	  
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>

<body>
        <!--PRELOADER-->
		<div class="preloader">
		<div class="status"></div>
		</div>
		<!--/PRELOADER-->

		<!--HEADER-->
	  	<div class="header" style = "background-color:#0f1726;">
			<div class="container">
				<nav class="navbar navbar-default" role="navigation" >
				   <div class="navbar-header">
					  
					   <a class="navbar-brand" data-scroll href="#sec_1_student"><img src="assets/img/logo.png" alt="logo"/></a>
				   </div>
				   
				</nav>
			</div>
		</div>
		<!--/HEADER-->
    
    <section id="submit-pay" class="text-center section-padding">
			<div class="container">
				<div class="row">
				  <div class="col-md-8  wow animated fadeInUp align-center">
                      <h1 class="arrow">Registration  Submitted</h1><hr><p style = "text-align:center">Your registration has been received. </p><br><p style = "text-align:left">Your registration process will not be completed until we receive payment. Again, the cost of attendance is <strong><u>$87.85.</u></strong>This includes the registration fee, a 2-night hotel stay, breakfast and lunch for both days, and a credit card commission charge. You will receive confirmation of registration within 24 hours after payment is received. At this time, please proceed to payment using the button below. </p>
				  </div>
				</div>
                <div class="row">
				  <div class="col-md-8  wow animated fadeInUp align-center paypal">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="4LJGM4Z86D8VU">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
        </div>
                </div>
        </div>
    </section>
    
    <!--SCRIPTS-->	
		
		<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui-1.10.4.min.js"></script>
    <!-- SMOOTH SCROLL  -->
		<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
		
		<!-- NICE SCROLL  -->
		<script type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>
    <!-- ANIMATION  -->
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		
		<!-- INITIALIZATION  -->
		<script type="text/javascript" src="assets/js/init.js"></script>

</body>

</html>
